yuankuns/cutlass-sycl/.github/actions/install-intel-graphics/action.yml
name: install-intel-graphics
description: Download and unpack Intel graphics drivers
inputs:
  GPU:
    description: "Install for PVC or BMG gpu"
    type: string
  IGC:
    description: "Use ROLLING, STAGING, or LTS release"
    type: string

runs:
  using: "composite"
  steps:
    - name: Install Intel graphics drivers
      if: inputs.IGC == 'ROLLING'
      shell: bash
      run: |
        shopt -s expand_aliases
        which sudo || alias sudo=""
        if [[ "${{ inputs.GPU }}" == "BMG" ]] || [[ "${{ inputs.GPU }}" == "PVC" ]]; then
          #purge existing intel graphics packages
          dpkg -l | grep -E 'libigc|libigsc0|intel-igc|libigdgmm|libigdfcl|libze-intel-gpu|libze1|libze-dev|intel-opencl-icd|intel-metrics-discovery|intel-gsc|intel-ocloc' | awk '{print $2}' | xargs -r sudo apt-get purge -y || true
          sudo apt autoremove -y
          sudo rm -f /etc/apt/sources.list.d/kobuk-team-ubuntu-intel-graphics-*

          sudo add-apt-repository ppa:kobuk-team/intel-graphics
          sudo apt update
          sudo apt-get install --reinstall -y libze-intel-gpu1 libze-dev intel-metrics-discovery \
            intel-opencl-icd ocl-icd-opencl-dev clinfo intel-gsc intel-ocloc g++
          dpkg -l | grep libhwloc15 > /dev/null || sudo apt install -y libhwloc15
        else
          exit 1
        fi
    - name: Install Intel graphics drivers
      if: inputs.IGC == 'STAGING'
      shell: bash
      run: |
        shopt -s expand_aliases
        which sudo || alias sudo=""
        if [[ "${{ inputs.GPU }}" == "BMG" ]] || [[ "${{ inputs.GPU }}" == "PVC" ]]; then
          #purge existing intel graphics packages
          dpkg -l | grep -E 'libigc|libigsc0|intel-igc|libigdgmm|libigdfcl|libze-intel-gpu|libze1|libze-dev|intel-opencl-icd|intel-metrics-discovery|intel-gsc|intel-ocloc' | awk '{print $2}' | xargs -r sudo apt-get purge -y || true
          sudo apt autoremove -y
          sudo rm -f /etc/apt/sources.list.d/kobuk-team-ubuntu-intel-graphics-*

          sudo add-apt-repository ppa:kobuk-team/intel-graphics-staging
          sudo apt update
          sudo apt-get install --reinstall -y libze-intel-gpu1 libze-dev intel-metrics-discovery \
            intel-opencl-icd ocl-icd-opencl-dev clinfo intel-gsc intel-ocloc g++
          dpkg -l | grep libhwloc15 > /dev/null || sudo apt install -y libhwloc15
        else
          exit 1
        fi
    - name: Install Intel graphics drivers
      if: inputs.IGC == 'LTS'
      shell: bash
      run: |
        shopt -s expand_aliases
        which sudo || alias sudo=""
        if [[ "${{ inputs.GPU }}" == "PVC" ]]; then
          # Purge existing intel graphics packages
          dpkg -l | grep -E 'libigc|libigsc0|intel-igc|libigdgmm|libigdfcl|libze-intel-gpu|libze1|libze-dev|intel-opencl-icd|intel-metrics-discovery|intel-gsc|intel-ocloc' | awk '{print $2}' | xargs -r sudo apt-get purge -y || true
          sudo apt autoremove -y
          sudo rm -f /etc/apt/sources.list.d/kobuk-team-ubuntu-intel-graphics-*
          sudo rm -f /etc/apt/sources.list.d/intel-gpu-*.list
          
          # Install LTS drivers for PVC
          . /etc/os-release
          if [[ ! " jammy noble " =~ " ${VERSION_CODENAME} " ]]; then
            echo "Ubuntu version ${VERSION_CODENAME} not supported"
            exit 1
          fi
          wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
            sudo gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics.gpg
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu ${VERSION_CODENAME}/lts/2523 unified" | \
            sudo tee /etc/apt/sources.list.d/intel-gpu-${VERSION_CODENAME}.list
          sudo apt update
          sudo apt-get install --reinstall -y libze-intel-gpu1 libze-dev intel-metrics-discovery \
            intel-opencl-icd ocl-icd-opencl-dev clinfo intel-gsc intel-ocloc g++
          dpkg -l | grep libhwloc15 > /dev/null || sudo apt install -y libhwloc15

        #Install Latest IGC
        sudo rm -f /etc/apt/sources.list.d/intel-gpu-*.list
        sudo add-apt-repository ppa:kobuk-team/intel-graphics
        sudo apt update
        sudo apt install libigc2 -y
        else
          exit 1
        fi

yuankuns/cutlass-sycl/.github/workflows/sycl_python_test.yml
- name: Install Intel graphics drivers
  uses: ./.github/actions/install-intel-graphics
  with:
    GPU: 'PVC'
    IGC: 'ROLLING'

yuankuns/cutlass-sycl/.github/workflows/sycl_python_evt_test.yml
- name: Install Intel graphics drivers
  uses: ./.github/actions/install-intel-graphics
  with:
    GPU: 'BMG'
    IGC: 'ROLLING'